# wonskills

./: LICENSE  build.gradle  gradle.properties  settings.gradle
src/main/java/com/st0x0ef/won_skills/: CompetenciesManager.java  Competency.java  SkillsManager.java  Utils.java  WoNSkills.java
src/main/java/com/st0x0ef/won_skills/command/: SkillsDataCommand.java
src/main/java/com/st0x0ef/won_skills/config/: EngineerConfig.java  FarmerConfig.java  MinerConfig.java  ServerConfig.java  WoodcutterConfig.java
src/main/java/com/st0x0ef/won_skills/database/: CompetenciesDB.java  Database.java
src/main/java/com/st0x0ef/won_skills/event/: CommonEvent.java  ServerEvent.java  SkillsEvent.java
src/main/java/com/st0x0ef/won_skills/gui/: MenuTypeRegistry.java  SkillsMenu.java  SkillsScreen.java
src/main/java/com/st0x0ef/won_skills/skillsData/: EngineerSkillData.java  FarmerSkillData.java  MinerSkillData.java  PlayerData.java  SkillData.java  WoodcutterSkillData.java
src/main/resources/: pack.mcmeta
