pluginManagement {
    repositories {
        gradlePluginPortal()
        /** FORGE */
        maven { url = "https://maven.minecraftforge.net/" }

        /** PARCHMENT */
        maven { url = 'https://maven.parchmentmc.org' }

    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}